[tox]
envlist = flake8,py{34,35,36}-django{19,110,111,20}

[testenv]
deps = 
    coverage
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
commands =
    coverage run --source variantmpl setup.py test
    coverage report -m

[testenv:flake8]
deps=flake8
commands=
    flake8 varinatmpl tests
